JWT_SECRET=

APP_NAME=customer_manager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Nome da stack no compose
COMPOSE_PROJECT_NAME=customer_manager

LOG_CHANNEL=stack

# Database 
DB_CONNECTION=pgsql

# Database: MySQL
DB_HOST=customer_manager_postgres
DB_PORT=5432
DB_DATABASE=customer_manager
DB_USERNAME=root
DB_PASSWORD=root

# Database: MongoDB
MONGO_DB_DATABASE=customer_manager
MONGO_DB_DSN=mongodb://mongo:27017

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis

# Queue
QUEUE_CONNECTION=redis
REDIS_QUEUE=default
BROADCAST_DRIVER=redis

FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
